/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 */

* {
    selected-normal-foreground: rgba(241,241,241,100%); // rgba(241, 241, 241, 1)
    foreground:                  rgba ( 241, 241, 241, 100 % ); // rgba( 241, 241, 241, 1 );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 48, 48, 48, 0 % ); // rgba( 48, 48, 48, 1 );
    red:                         rgba ( 195, 7, 117, 100 % ); // rgba( 195, 7, 117, 1 );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % ); // rgba( 241, 241, 241, 1 );
    blue:                        rgba ( 182, 214, 253, 100 % ); // rgba( 182, 214, 253, 1 );
    urgent-foreground:           rgba ( 227, 39, 145, 100 % ); // rgba( 227, 39, 145, 1 );
    alternate-urgent-background: rgba ( 48, 48, 48, 0 % ); // rgba( 48, 48, 48, 1 );
    active-foreground:           rgba ( 95, 215, 167, 100 % ); // rgba( 95, 215, 167, 1 );
    lightbg:                     rgba ( 204, 204, 204, 100 % ); // rgba( 204, 204, 204, 1 );
    selected-active-foreground:  rgba ( 95, 215, 167, 100 % ); // rgba( 95, 215, 167, 1 );
    alternate-active-background: rgba ( 48, 48, 48, 0 % ); // rgba( 48, 48, 48, 1 );
    background:                  rgba ( 48, 48, 48, 93 % ); // rgba( 48, 48, 48, 9 );
    bordercolor:                 rgba ( 79, 184, 204, 100 % ); // rgba( 79, 184, 204, 1 );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 48, 48, 48, 0 % ); // rgba( 48, 48, 48, 1 );
    lightfg:                     rgba ( 118,118, 118, 100 % ); // rgba( 118,118, 118, 1 );
    selected-normal-background:  rgba ( 34, 34, 34, 100 % ); // rgba( 34, 34, 34, 1 );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 182, 214, 253, 100 % ); // rgba( 182, 214, 253, 1 );

    urgent-background:           rgba ( 48, 48, 48, 0 % ); // rgba( 48, 48, 48, 1 );
    selected-urgent-background:  rgba ( 104, 85, 222, 100 % ); // rgba( 104, 85, 222, 1 );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % ); // rgba( 0, 0, 0, 1 );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 48, 48, 48, 0 % ); // rgba( 48, 48, 48, 1 );
    selected-active-background:  rgba ( 20, 20, 20, 100 % ); // rgba( 20, 20, 20, 1 );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
