[alias]
  s = status --short
  dt = difftool
  c = commit -am
  b = !git --no-pager branch --verbose --all
  l = log
  w = whatchanged
  sm = submodule
  b = branch
  f = fetch

  a = add
  co = checkout
  d = diff --stat=100,100 --patch
  ds = diff --stat=100,100 --patch --staged
  dts = difftool --staged
  l = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-default
  ld = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-full
  r = reflog --date=iso8601 --pretty=reflog-default
  rd = reflog --date=iso8601 --pretty=reflog-full
  pr = "! \
    function f() { \
      git fetch --force --update-head-ok ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; \
    }; f"
  pr-clean = "! \
    git for-each-ref refs/heads/pr/* --format='%(refname)' \
    | sed s#refs/heads/## \
    | xargs -I '{}' git branch --delete --force {}"
