[dmenu]
dmenu_command = rofi -dmenu -theme Plain -i
# dmenu_command = dmenu

[dmenu_passphrase]
obscure = True
obscure_color = #222222

[database]
database_1 = .config/keepass/Passwords.kdbx
pw_cache_period_min = 360
autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}

