! 2022-03-08 https://www.youtube.com
www.youtube.com###logo > .ytd-topbar-logo-renderer.style-scope.yt-simple-endpoint
www.youtube.com###logo
www.youtube.com##ytd-thumbnail.ytd-grid-video-renderer.style-scope
www.youtube.com###metadata-line
www.youtube.com##yt-icon.ytd-badge-supported-renderer.style-scope
www.youtube.com##.style-default.ytd-topbar-menu-button-renderer.style-scope
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary
www.youtube.com###copyright
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(4)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(2)
www.youtube.com###header > .ytd-guide-collapsible-section-entry-renderer.style-scope
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(1)
www.youtube.com##ytd-thumbnail.ytd-video-renderer.style-scope
www.youtube.com###description-text
www.youtube.com##.ytd-video-renderer.style-scope.metadata-snippet-container
www.youtube.com###hero
www.youtube.com##.ytd-watch-card-section-sequence-renderer.style-scope > .ytd-vertical-watch-card-list-renderer.style-scope
www.youtube.com###header > .ytd-universal-watch-card-renderer.style-scope
www.youtube.com###voice-search-button
www.youtube.com###player-container-outer
www.youtube.com###channel-header-container > .no-transition.ytd-c4-tabbed-header-renderer.style-scope
www.youtube.com###author-thumbnail > .ytd-comment-renderer.style-scope.yt-simple-endpoint
www.youtube.com##.ytd-video-owner-renderer.style-scope.yt-simple-endpoint
www.youtube.com###clarify-box > .ytd-watch-flexy.style-scope
www.youtube.com##ytd-playlist-thumbnail.ytd-playlist-sidebar-primary-info-renderer.style-scope
www.youtube.com##ytd-button-renderer.size-default.style-default.force-icon-button.ytd-menu-renderer.style-scope:nth-of-type(1)
www.youtube.com##ytd-toggle-button-renderer.style-text.force-icon-button.ytd-menu-renderer.style-scope:nth-of-type(2)
www.youtube.com###avatar-section

! 2022-03-08 https://www.facebook.com
www.facebook.com##.l9j0dhe7.cxgpxx05.jbae33se.stjgntxs.ni8dbmo4.rl04r1d5.dlv3wnog.jifvfom9.owycx6da.btwxx1t3.j83agx80.gs1a9yip
www.facebook.com##.sjgh65i0 > .k4urcfbm.l9j0dhe7.j83agx80 > .sbcfpzgs.stjgntxs.ni8dbmo4.k4urcfbm.nwvqtn77.fbipl8qg.m5lcvass.io0zqebd.hybvsw6c.du4w35lb.l9j0dhe7.rq0escxv > .k4urcfbm
www.facebook.com##div.sjgh65i0 > div > div > div > div > .k4urcfbm.l9j0dhe7.j83agx80
www.facebook.com##.k4xni2cv.l9j0dhe7.c3g1iek1.eg9m0zos.kh7kg01d.r57mb794.l56l04vs.tgvbjcpo.g5gj957u.buofh1pr.d8ncny3e.mb9wzai9.dkue75c7.pohlnb88.ofs802cu.q5bimw55.du4w35lb.ni8dbmo4.cbu4d94t.j83agx80.gvuykj2m.k7i0oixp.rpm2j7zs > .l9j0dhe7.buofh1pr.cbu4d94t.j83agx80 > .cxgpxx05
www.facebook.com##.bx45vsiw.be9z9djy.lpgh02oy.rek2kq2y.stjgntxs.ni8dbmo4.fer614ym.dp1hu0rb.rirtxc74.pad24vr5.qbu88020.o387gat7.du4w35lb.rq0escxv > .dp1hu0rb.qowsmv63.cbu4d94t.j83agx80.du4w35lb.l9j0dhe7.rq0escxv > .k4xni2cv.l9j0dhe7.c3g1iek1.eg9m0zos.kh7kg01d.r57mb794.l56l04vs.tgvbjcpo.g5gj957u.buofh1pr.d8ncny3e.mb9wzai9.dkue75c7.pohlnb88.ofs802cu.q5bimw55.du4w35lb.ni8dbmo4.cbu4d94t.j83agx80.gvuykj2m.k7i0oixp.rpm2j7zs > .l9j0dhe7.buofh1pr.cbu4d94t.j83agx80
www.facebook.com##.bx45vsiw.h676nmdw.jrc8bbd0.dawyy4b1.o5zgeu5y.to382e16.buofh1pr > .iyyx5f41.dhp61c6y.dp1hu0rb.owwhemhu.qowsmv63.cebpdrjk.bipmatt0.pk4s997a.q3lfd5jv.k5wvi7nf.t1p8iaqh.a8s20v7p.abs2jz4q.a6sixzi8.tojvnm2t > .l9j0dhe7.byvelhso.j83agx80.bp9cbjyn > .k4urcfbm.l9j0dhe7.taijpn5t.datstx6m.cbu4d94t.j83agx80.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.k77z8yql.qs9ysxi8.arfg74bv.n00je7tq.f1sip0of.esuyzwwr.i1ao9s8h.a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.rq0escxv.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.g5ia77u1.oajrlxb2
www.facebook.com##.bx45vsiw > .iyyx5f41.dhp61c6y.dp1hu0rb.owwhemhu.qowsmv63.cebpdrjk.bipmatt0.pk4s997a.q3lfd5jv.k5wvi7nf.t1p8iaqh.a8s20v7p.abs2jz4q.a6sixzi8.tojvnm2t .tdjehn4e.q676j6op.qypqp5cg.l9j0dhe7.a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.taijpn5t.j83agx80.rq0escxv.sk4xxmp2.agehan2d.n8ej3o3l.rt8b4zig.spb7xbtv.bkmhp75w.emlxlaya.s45kfl79.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.f1sip0of.esuyzwwr.i1ao9s8h.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.oajrlxb2
www.facebook.com##.bp9cbjyn.rq0escxv.j83agx80.buofh1pr.byvelhso.dhix69tm.poy2od1o.j9ispegn.kr520xx4.ehxjyohh
www.facebook.com##.rek2kq2y.qmfd67dx.o387gat7.aghb5jc5.h676nmdw.bi6gxh9e.oi9244e8.aov4n071.g5gj957u.buofh1pr.hpfvmrgz.du4w35lb.l9j0dhe7.rq0escxv
www.facebook.com##.k4xni2cv.l9j0dhe7.c3g1iek1.eg9m0zos.kh7kg01d.r57mb794.l56l04vs.tgvbjcpo.g5gj957u.buofh1pr.d8ncny3e.mb9wzai9.dkue75c7.pohlnb88.ofs802cu.q5bimw55.du4w35lb.ni8dbmo4.cbu4d94t.j83agx80.gvuykj2m.k7i0oixp.rpm2j7zs > .l9j0dhe7.buofh1pr.cbu4d94t.j83agx80 > .aahdfvyu > div > div
www.facebook.com##.j83agx80.cbu4d94t.buofh1pr.gju798k4 > div > div > .sonix8o1 > .buofh1pr.a8c37x1j
www.facebook.com##.iyyx5f41.dhp61c6y.dp1hu0rb.owwhemhu.qowsmv63.cebpdrjk.bipmatt0.pk4s997a.q3lfd5jv.k5wvi7nf.t1p8iaqh.a8s20v7p.abs2jz4q.a6sixzi8.tojvnm2t > .m9osqain.m7msyxje.hn33210v.q676j6op.qypqp5cg.l9j0dhe7.a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.taijpn5t.j83agx80.rq0escxv.sk4xxmp2.agehan2d.n8ej3o3l.rt8b4zig.spb7xbtv.bkmhp75w.emlxlaya.s45kfl79.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.f1sip0of.esuyzwwr.i1ao9s8h.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.oajrlxb2
www.facebook.com##.bo76ibdq.j83agx80.lhclo0ds.qypqp5cg.kwzhilbh.n1l5q3vz.ni8dbmo4.stjgntxs.cxgpxx05.k4urcfbm
www.facebook.com##.q5xnexhs.aferqb4h.dt6l4hlj.d74ut37n.oi9244e8.taijpn5t.datstx6m.j83agx80.bp9cbjyn
www.facebook.com##._45ks
www.facebook.com##._mf._6s._6o.mbl._8e4l
www.facebook.com##._6s._ihd._8e63
www.facebook.com##._8opy._95ke
www.facebook.com###reg_pages_msg

! 2022-03-08 https://www.instagram.com
www.instagram.com##.VideM.IPQK5.zGtbP
www.instagram.com##.YT6rB.MnWb5.COOzN
www.instagram.com##div.XrOey:nth-of-type(3)
www.instagram.com##div.XrOey:nth-of-type(4)
||www.instagram.com/static/images/web/mobile_nav_type_logo*.png/*.png$image
www.instagram.com##.GZkEI.ccgHY._6E_wP.vboSt.bLWKA._8Rm4L

! 2022-03-08 https://news.google.com
news.google.com##.SbZred.Xw9d0
news.google.com##.pGxpHc
news.google.com##.hpDt6e.wRziJb.R7GTQ.j7vNaf.YtXOzd
news.google.com##.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.sMVRZe.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .pn1wK > .M9Bg4d.BZL7If.naBZYc.w0hkKb.cd29Sd.tHCKTc.ztUP4e.ZqhUjb.waNn5b.YOnsCc.U26fgb
news.google.com##div.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.jVwmLb.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .pn1wK > .M9Bg4d.BZL7If.naBZYc.w0hkKb.cd29Sd.tHCKTc.ztUP4e.ZqhUjb.waNn5b.YOnsCc.U26fgb
news.google.com##.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.sMVRZe.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .eeoZZ.SbNwzf > article.EjqUne.dIehj.keNKEd.R7GTQ.tXImLc.xTewfe.MQsxIb > .kybdz.RD0gLb.QmrVtf > .gXqRq.fmkQje
news.google.com##.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.sMVRZe.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .EjqUne.Cc0Z5d.j7vNaf.keNKEd.R7GTQ.xTewfe.MQsxIb > .kybdz.RD0gLb.QmrVtf > .gXqRq.fmkQje
news.google.com##.nID9nc.j7vNaf.keNKEd.R7GTQ.y6IFtc.NiLAwe > .xrnccd > .EjqUne.Cc0Z5d.j7vNaf.keNKEd.R7GTQ.xTewfe.MQsxIb > .kybdz.RD0gLb.QmrVtf > .gXqRq.fmkQje
news.google.com##div.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.jVwmLb.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .EjqUne.Cc0Z5d.j7vNaf.keNKEd.R7GTQ.xTewfe.MQsxIb > .kybdz.RD0gLb.QmrVtf > .gXqRq.fmkQje
news.google.com##div.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.jVwmLb.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .eeoZZ.SbNwzf > article.EjqUne.dIehj.keNKEd.R7GTQ.tXImLc.xTewfe.MQsxIb > .kybdz.RD0gLb.QmrVtf > .gXqRq.fmkQje
news.google.com##.okJzcd.EA71Tc.NiLAwe.drCPKc.lMgtcc.mi8Lec.j7vNaf.keNKEd.R7GTQ.au9Ul.IYXtd
news.google.com##.EA71Tc.NiLAwe.drCPKc.lMgtcc.mi8Lec.j7vNaf.keNKEd.R7GTQ.au9Ul.IYXtd

! 2022-03-08 https://df.olx.com.br
df.olx.com.br##.cgVvMg.h3us20-6
df.olx.com.br##.kTlapW.sc-5t8ftz-0
df.olx.com.br##.ipGNYR.h3us20-6
df.olx.com.br##.ckCqQN.h3us20-6 > .iThXCX.h3us20-4 > div > div
df.olx.com.br##.djByBH.h3us20-6
df.olx.com.br##.jGvFuF.h3us20-2 > .fbFeTO.sc-kGXeez.hABWtd.pw7c9f-1
df.olx.com.br##button.fbFeTO.sc-kGXeez.hABWtd.pw7c9f-1:nth-of-type(2)
df.olx.com.br##.eOeXyw.MultiGallery__GalleryWithMargin-sc-1v4pip6-0
df.olx.com.br##.cogapD.h3us20-6 > .iThXCX.h3us20-4 > div > div
df.olx.com.br##.iLDZRu.sc-1ja11hm-0
df.olx.com.br##.iziTMf.h3us20-6 > .ijUxGh.h3us20-4 > div
df.olx.com.br##.iauKXP.hb5mou-0
df.olx.com.br##.iwtnNi.sc-jTzLTM.jxFhUN.sc-bqjOQT
df.olx.com.br##.fVvWvk.sc-eMigcr
df.olx.com.br##.iwtnNi.sc-jTzLTM.fmLnuU.j9h2s8-0.sc-hmzhuo > .fEZOec.sc-ifAKCX
df.olx.com.br##.iwtnNi.sc-jTzLTM.dtdGqP.sc-hmzhuo
df.olx.com.br##.iwtnNi.sc-jTzLTM.fufiy.sc-1wimjbb-0.sc-hmzhuo
df.olx.com.br##.kKoAGo.h3us20-6 > .ijUxGh.h3us20-4 > div

! 2022-03-08 https://ludopedia.com.br
ludopedia.com.br##.home-buttons-sm.home-buttons.text-center
ludopedia.com.br##div.pad-no.col-md-2.col-sm-4.col-xs-6:nth-of-type(1)
ludopedia.com.br##div.pad-no.col-md-2.col-sm-4.col-xs-6:nth-of-type(2)
ludopedia.com.br##div.pad-no.col-md-2.col-sm-4.col-xs-6:nth-of-type(3)
ludopedia.com.br##div.pad-no.col-md-2.col-sm-4.col-xs-6:nth-of-type(5)
ludopedia.com.br##.ad-topo
ludopedia.com.br##.cookie-consent

! 2022-03-08 https://duckduckgo.com
duckduckgo.com###m2-0

! 2022-03-08 https://www.google.com
google.com##.oIk2Cb
google.com##.mSAqxd.TrMVnc.f6F9Be
google.com###media_result_group

! 2022-03-08 https://askubuntu.com
askubuntu.com##.js-dismissable-hero.ps-relative.fc-black-200.bg-black-750.py24.sm\:d-none
askubuntu.com##.js-sticky-leftnav.left-sidebar--sticky-container

! 2022-03-08 https://old.reddit.com
old.reddit.com##.listingsignupbar.infobar
old.reddit.com##.premium-banner
old.reddit.com##.warn-on-unload.usertext
old.reddit.com##.sidecontentbox
old.reddit.com##.tabmenu > li:nth-of-type(6) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(5) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(4) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(3) > .choice
old.reddit.com###sr-bar
old.reddit.com##.redditname.pagename.hover
old.reddit.com##.tabmenu > .selected > .choice
old.reddit.com##.tabmenu > li:nth-of-type(2) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(7) > .choice
old.reddit.com##ul.hover.sr-bar.flat-list:nth-of-type(2)
old.reddit.com##span.separator:nth-of-type(2)
old.reddit.com##.bottom
old.reddit.com##.awardings-bar
old.reddit.com##.domain
old.reddit.com##.share
old.reddit.com##.crosspost-button
old.reddit.com##.login-required.report-button
old.reddit.com##.give-gold-button
old.reddit.com##.hide-button.state-button
old.reddit.com##.login-required.save-button.link-save-button
old.reddit.com##.unvoted.midcol
old.reddit.com##.rank
old.reddit.com##.linkflairlabel
old.reddit.com##.rounded.footer
old.reddit.com##.tabmenu
