! 2022-03-05 https://www.facebook.com
www.facebook.com##.hlyrhctz.be9z9djy.lpgh02oy.stjgntxs.ni8dbmo4.fer614ym.dp1hu0rb.rirtxc74.pad24vr5.qbu88020.o387gat7.du4w35lb.rq0escxv > .dp1hu0rb.qowsmv63.cbu4d94t.j83agx80.du4w35lb.l9j0dhe7.rq0escxv > .k4xni2cv.l9j0dhe7.c3g1iek1.eg9m0zos.kh7kg01d.r57mb794.l56l04vs.tgvbjcpo.g5gj957u.buofh1pr.d8ncny3e.mb9wzai9.dkue75c7.pohlnb88.ofs802cu.q5bimw55.du4w35lb.ni8dbmo4.cbu4d94t.j83agx80.gvuykj2m.k7i0oixp.rpm2j7zs > .l9j0dhe7.buofh1pr.cbu4d94t.j83agx80
www.facebook.com##.j83agx80.cbu4d94t.buofh1pr.sn7ne77z > .buofh1pr
www.facebook.com##.j83agx80.cbu4d94t.buofh1pr.sn7ne77z
www.facebook.com##.sjgh65i0 > .k4urcfbm.l9j0dhe7.j83agx80 > .sbcfpzgs.stjgntxs.ni8dbmo4.k4urcfbm.nwvqtn77.fbipl8qg.m5lcvass.io0zqebd.hybvsw6c.du4w35lb.l9j0dhe7.rq0escxv > .k4urcfbm
www.facebook.com##.cxgpxx05.sj5x9vvc.sv5sfqaa.obtkqiv7.du4w35lb.l9j0dhe7.rq0escxv
www.facebook.com##.ecm0bbzt.e5nlhep0.l9j0dhe7.k4urcfbm.du4w35lb
www.facebook.com##.l9j0dhe7.cxgpxx05.jbae33se.stjgntxs.ni8dbmo4.rl04r1d5.dlv3wnog.jifvfom9.owycx6da.btwxx1t3.j83agx80.gs1a9yip
www.facebook.com##.m9osqain.m7msyxje.hn33210v.q676j6op.qypqp5cg.l9j0dhe7.a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.taijpn5t.j83agx80.rq0escxv.sk4xxmp2.agehan2d.n8ej3o3l.rt8b4zig.spb7xbtv.bkmhp75w.emlxlaya.s45kfl79.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.f1sip0of.esuyzwwr.i1ao9s8h.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.oajrlxb2
www.facebook.com##.bx45vsiw.h676nmdw.jrc8bbd0.dawyy4b1.o5zgeu5y.to382e16.buofh1pr > .iyyx5f41.dhp61c6y.dp1hu0rb.owwhemhu.qowsmv63.cebpdrjk.bipmatt0.pk4s997a.q3lfd5jv.k5wvi7nf.t1p8iaqh.a8s20v7p.abs2jz4q.a6sixzi8.tojvnm2t > .l9j0dhe7.byvelhso.j83agx80.bp9cbjyn > .k4urcfbm.l9j0dhe7.taijpn5t.datstx6m.cbu4d94t.j83agx80.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.k77z8yql.qs9ysxi8.arfg74bv.n00je7tq.f1sip0of.esuyzwwr.i1ao9s8h.a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.rq0escxv.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.g5ia77u1.oajrlxb2 > .l9j0dhe7 > .em6zcovv.py1f6qlh.b7h9ocf4.hwsy1cff.ms05siws.a8c37x1j
www.facebook.com##.rek2kq2y.qmfd67dx.o387gat7.aghb5jc5.h676nmdw.bi6gxh9e.oi9244e8.aov4n071.g5gj957u.buofh1pr.hpfvmrgz.du4w35lb.l9j0dhe7.rq0escxv
www.facebook.com##.k4xni2cv.l9j0dhe7.c3g1iek1.eg9m0zos.kh7kg01d.r57mb794.l56l04vs.tgvbjcpo.g5gj957u.buofh1pr.d8ncny3e.mb9wzai9.dkue75c7.pohlnb88.ofs802cu.q5bimw55.du4w35lb.ni8dbmo4.cbu4d94t.j83agx80.gvuykj2m.k7i0oixp.rpm2j7zs > .l9j0dhe7.buofh1pr.cbu4d94t.j83agx80 > .aahdfvyu > div > div
www.facebook.com##.b3i9ofy5.rz7trki1.k4urcfbm.l9j0dhe7.a5nuqjux.j83agx80.rq0escxv.owxd89k7.n3ddgdk9.h2jyy9rg.br7hx15l.gs1a9yip.lzcic4wl
www.facebook.com##.bp9cbjyn.rq0escxv.j83agx80.buofh1pr.byvelhso.dhix69tm.poy2od1o.j9ispegn.kr520xx4.ehxjyohh
www.facebook.com##.bx45vsiw > .iyyx5f41.dhp61c6y.dp1hu0rb.owwhemhu.qowsmv63.cebpdrjk.bipmatt0.pk4s997a.q3lfd5jv.k5wvi7nf.t1p8iaqh.a8s20v7p.abs2jz4q.a6sixzi8.tojvnm2t .tdjehn4e.q676j6op.qypqp5cg.l9j0dhe7.a8nywdso.qt6c0cv9.rz4wbd8a.jb3vyjys.taijpn5t.j83agx80.rq0escxv.sk4xxmp2.agehan2d.n8ej3o3l.rt8b4zig.spb7xbtv.bkmhp75w.emlxlaya.s45kfl79.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.f1sip0of.esuyzwwr.i1ao9s8h.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.r7d6kgcz.e9989ue4.esr5mh6w.qu0x051f.oajrlxb2
www.facebook.com##div.scb9dxdr.sj5x9vvc.dflh9lhu.cxgpxx05.idt9hxom.taijpn5t.g5gj957u.buofh1pr.rj1gh0hx.j83agx80.l82x9zwi.uo3d90p7.pw54ja7n.ue3kfks5.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.btwxx1t3.du4w35lb.f1sip0of.esuyzwwr.i1ao9s8h.l9j0dhe7.tgvbjcpo.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.rq0escxv.sk4xxmp2.agehan2d.n8ej3o3l.rt8b4zig.mk2mc5f4.s44p3ltw.ccm00jje.goun2846.ppp5ayq2.qensuy8j.tlpljxtp.mtkw9kbi.g5ia77u1.oajrlxb2:nth-of-type(1)
www.facebook.com##div.scb9dxdr.sj5x9vvc.dflh9lhu.cxgpxx05.idt9hxom.taijpn5t.g5gj957u.buofh1pr.rj1gh0hx.j83agx80.l82x9zwi.uo3d90p7.pw54ja7n.ue3kfks5.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.btwxx1t3.du4w35lb.f1sip0of.esuyzwwr.i1ao9s8h.l9j0dhe7.tgvbjcpo.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.rq0escxv.sk4xxmp2.agehan2d.n8ej3o3l.rt8b4zig.mk2mc5f4.s44p3ltw.ccm00jje.goun2846.ppp5ayq2.qensuy8j.tlpljxtp.mtkw9kbi.g5ia77u1.oajrlxb2:nth-of-type(2)
www.facebook.com##div.scb9dxdr.sj5x9vvc.dflh9lhu.cxgpxx05.idt9hxom.taijpn5t.g5gj957u.buofh1pr.rj1gh0hx.j83agx80.l82x9zwi.uo3d90p7.pw54ja7n.ue3kfks5.bp9cbjyn.lzcic4wl.p8dawk7l.abiwlrkh.btwxx1t3.du4w35lb.f1sip0of.esuyzwwr.i1ao9s8h.l9j0dhe7.tgvbjcpo.hcukyx3x.oygrvhab.cxmmr5t8.kvgmc6g5.p7hjln8o.nhd2j8a9.rq0escxv.sk4xxmp2.agehan2d.n8ej3o3l.rt8b4zig.mk2mc5f4.s44p3ltw.ccm00jje.goun2846.ppp5ayq2.qensuy8j.tlpljxtp.mtkw9kbi.g5ia77u1.oajrlxb2:nth-of-type(3)
www.facebook.com##.bo76ibdq.j83agx80.lhclo0ds.qypqp5cg.kwzhilbh.n1l5q3vz.ni8dbmo4.stjgntxs.cxgpxx05.k4urcfbm

! 2022-03-05 https://www.youtube.com
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary
www.youtube.com###button > .ytd-topbar-menu-button-renderer.style-scope
www.youtube.com###button > .ytd-button-renderer.style-scope
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(1)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(3)
www.youtube.com###details-container
www.youtube.com###dismissible > .ytd-statement-banner-renderer.style-scope
www.youtube.com###header-entry > .ytd-guide-entry-renderer.style-scope.yt-simple-endpoint
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(4)
www.youtube.com###copyright > div
www.youtube.com###voice-search-button > .size-default.style-default.ytd-masthead.style-scope > .ytd-button-renderer.style-scope.yt-simple-endpoint > .size-default.style-default.ytd-button-renderer.style-scope
www.youtube.com###voice-search-button
www.youtube.com##.ytd-topbar-logo-renderer.style-scope > .ytd-logo.style-scope
www.youtube.com###logo
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(1)
www.youtube.com##ytd-mini-guide-entry-renderer.ytd-mini-guide-renderer.style-scope:nth-of-type(5)
www.youtube.com###header > .ytd-universal-watch-card-renderer.style-scope
www.youtube.com###contents > .ytd-secondary-search-container-renderer.style-scope
www.youtube.com##.paused-mode.ytp-autonav-endscreen-cancelled-state.ytp-large-width-mode.ytp-hide-info-bar.ytp-exp-ppp-update.ytp-larger-tap-buttons.ytp-exp-bottom-control-flexbox.ytp-transparent.html5-video-player
www.youtube.com##.ytd-player.style-scope
www.youtube.com###player-container > .ytd-watch-flexy.style-scope
www.youtube.com###player-theater-container
www.youtube.com##ytd-thumbnail.ytd-grid-video-renderer.style-scope
www.youtube.com##ytd-thumbnail.ytd-video-renderer.style-scope
www.youtube.com##.no-transition.ytd-video-renderer.style-scope > .yt-img-shadow.style-scope
www.youtube.com##ytd-playlist-renderer.ytd-item-section-renderer.style-scope
www.youtube.com###avatar-section
www.youtube.com###primary-inner > .__ns__pop2top.ytd-watch-flexy.style-scope
www.youtube.com##.ytd-video-renderer.style-scope.metadata-snippet-text
www.youtube.com###player-container-outer > .ytd-watch-flexy.style-scope


! 2022-03-05 https://news.google.com
news.google.com##.OHST9e
news.google.com##.zvAjsd.xP6mwf.BL5WZb.lBwEZb
news.google.com##.EA71Tc.zWHNCf
news.google.com##.AXKfz
news.google.com##.gb_1c.gb_0c.gb_Id > .gb_qc > .gb_rc > .gb_fe.gb_sc.gb_he
news.google.com##.gb_Se
news.google.com##.hpDt6e.wRziJb.R7GTQ.j7vNaf.YtXOzd
news.google.com##.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.sMVRZe.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .pn1wK > .M9Bg4d.BZL7If.naBZYc.w0hkKb.cd29Sd.tHCKTc.ztUP4e.ZqhUjb.waNn5b.YOnsCc.U26fgb
news.google.com##div.nID9nc.j7vNaf.keNKEd.R7GTQ.Oc0wGc.jVwmLb.gAl5If.mi8Lec.NiLAwe > .j7vNaf.xP6mwf.Oc0wGc.BL5WZb.NclIid.DBQmFf > .j7vNaf.keNKEd.R7GTQ.F6Welf.xrnccd > .pn1wK > .M9Bg4d.BZL7If.naBZYc.w0hkKb.cd29Sd.tHCKTc.ztUP4e.ZqhUjb.waNn5b.YOnsCc.U26fgb
news.google.com##.UxVKff.DPvwYc
news.google.com##.EA71Tc.NiLAwe.drCPKc.lMgtcc.mi8Lec.j7vNaf.keNKEd.R7GTQ.au9Ul.IYXtd


! 2022-03-05 https://old.reddit.com
old.reddit.com##.rounded.footer
old.reddit.com##.premium-banner
old.reddit.com##.sidecontentbox > .content
old.reddit.com##.create.sidebox > .spacer
old.reddit.com##.bottom
old.reddit.com##.sidecontentbox > .title
old.reddit.com##.account-activity-box > p
old.reddit.com##.create.sidebox > .morelink > .access-required.login-required
old.reddit.com##.create.sidebox > .morelink
old.reddit.com###sr-bar > li
old.reddit.com##ul.hover.sr-bar.flat-list:nth-of-type(2)
old.reddit.com##span.separator:nth-of-type(2)
old.reddit.com##.sr-list > span.separator
old.reddit.com##.create.sidebox
old.reddit.com##.tabmenu > li:nth-of-type(4) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(5) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(6) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(7) > .choice
old.reddit.com##.tabmenu > li:nth-of-type(8) > .choice
old.reddit.com###thing_t3_t782z0 > .unvoted.entry > .top-matter > .big-tagline.tagline > .awardings-bar > a.awarding-link
old.reddit.com##ul.hover.sr-bar.flat-list:nth-of-type(1) > li:nth-of-type(6) > .choice
old.reddit.com##.choice.random
old.reddit.com##.sidecontentbox
old.reddit.com##.account-activity-box
old.reddit.com##ul.hover.sr-bar.flat-list:nth-of-type(1) > li:nth-of-type(2) > .choice
old.reddit.com##ul.hover.sr-bar.flat-list:nth-of-type(1) > li:nth-of-type(3) > .choice
old.reddit.com##ul.hover.sr-bar.flat-list:nth-of-type(1) > li:nth-of-type(5) > .choice
old.reddit.com##ul.hover.sr-bar.flat-list:nth-of-type(1) > li:nth-of-type(6)
old.reddit.com##ul.hover.sr-bar.flat-list > li > .separator


! 2022-03-05 https://www.instagram.com
www.instagram.com##.YT6rB.MnWb5.COOzN
www.instagram.com##[href="/explore/"] > ._8-yf5
www.instagram.com##.VideM.IPQK5.zGtbP

